2024-01-30 17:35:54 [scrapy.core.engine] INFO: Closing spider (finished)
2024-01-30 17:35:54 [scrapy.extensions.feedexport] INFO: Stored json feed (3279 items) in: json_data/mlb_2022_to_2023_new.json
2024-01-30 17:35:54 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 3227315,
 'downloader/request_count': 6667,
 'downloader/request_method_count/GET': 6667,
 'downloader/response_bytes': 273457667,
 'downloader/response_count': 6667,
 'downloader/response_status_count/200': 6636,
 'downloader/response_status_count/301': 13,
 'downloader/response_status_count/404': 13,
 'downloader/response_status_count/520': 5,
 'elapsed_time_seconds': 24519.853224,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 1, 31, 1, 35, 54, 775312, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 1492804240,
 'httpcompression/response_count': 6649,
 'httperror/response_ignored_count': 18,
 'httperror/response_ignored_status_count/404': 13,
 'httperror/response_ignored_status_count/520': 5,
 'item_scraped_count': 3279,
 'log_count/DEBUG': 9949,
 'log_count/INFO': 437,
 'memusage/max': 143085568,
 'memusage/startup': 58658816,
 'request_depth_max': 2,
 'response_received_count': 6654,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 6666,
 'scheduler/dequeued/memory': 6666,
 'scheduler/enqueued': 6666,
 'scheduler/enqueued/memory': 6666,
 'start_time': datetime.datetime(2024, 1, 30, 18, 47, 14, 922088, tzinfo=datetime.timezone.utc)}
2024-01-30 17:35:54 [scrapy.core.engine] INFO: Spider closed (finished)
